body {
    background-color: #f60;
    background-image: -webkit-repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);
    background-image: -moz-repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);
    background-image: -o-repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);
    background-image: -ie-repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);
    background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);
}

body, .yui3-slideshow-content {
    margin: 0;
    padding: 0;
}

.yui3-slideshow {
    position: relative;
}

.yui3-slide {
    background: #000;
    box-shadow: 3px 3px 10px rgba(0,0,0,.6);
    color: #fff;
    font: normal 21pt/1.4 arial, helvetica, clean, sans-serif;
    margin: 0 10px;
    padding: 0;

    
    div {
        padding: 2em 4em;
        margin: 10px 0 20px;
        position: relative;
    }

    h1 {
        font-size: 36pt;
        margin-top: 0;
    }

    strong {
        color: yellow;
        display: block;
        font-size: 48pt;
        text-align: center;
    }

    h2 {
        font-size: 32pt;
        margin-top: 0;
        text-align: center;
    }

    pre {
        white-space: pre-wrap;
    }

    em {
        font-style: normal;
        color: yellow;
    }

    img {
        padding: 20px;
        background: #fff;
    }

    .c {
        text-align: center;
    }
}
